NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDRPsGnPUq9T2o1RLfHb2ZfQEbo0zCET98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = next-js-pineapple.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://next-js-pineapple-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = next-js-pineapple
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = next-js-pineapple.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER = 288987080329
NEXT_PUBLIC_FIREBASE_APP_ID = 1:288987080329:web:b0bf422f6ff6824f030858

FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 